questions: allquestions.tsv
signups: flashsignupstest_20210529.tsv
exam type: flash
student groups:
random seed: heythere
# by default we generate exams only up to/including the next (non-today) Friday; this overrides
generate up to: 2021-08-14
# ordering can be:
#   1 (in the order in which question topics are specified - currently hardcorded)
#   2 (completely random)
#   3 (one easy or medium question first if applicable, and the rest in random order)
#   4 (one very hard question last if applicable, and the rest in random order
ordering: 1



