questions: allquestions.tsv
signups: none SIDS_first_five_digits_and_names.txt
exam type: final 2021-09-01
student groups: 17335,60523; 19711,60467,68935,39207
random seed: heythere
# ordering can be:
#   1 (in the order in which question topics are specified - currently hardcorded)
#   2 (completely random)
#   3 (one easy or medium question first if applicable, and the rest in random order)
#   4 (one very hard question last if applicable, and the rest in random order
ordering: 1

