questions: allquestions.tsv
signups: none SIDS_first_five_digits_and_names.txt
course: LING 200
exam type: midterm 2021-06-04
student groups: 17335,60523; 19711,60467,68935,39207
random seed: o hai
# topics and difficulties must be entered here exactly as they are in the question bank tsv
# number of topics and number of difficulties must be the same
# individuals topics/difficulties must be separated by semicolon ;
# if you want to specify that a specific topic and difficulty level should be paired,
#   include the topic name in square brackets after its corresponding difficulty
# if you want to include any wildcard questions, the topic for those should be entered as WILD
#   and you will also need to specify the wildcard topics to choose from
topics: Articulatory Phonetics; Transcription; Skewed Distributions; Phonological Relationships; WILD
difficulties: easy; medium; medium; hard; very hard [Phonological Relationships]
wildcard topics: Articulatory Phonetics; Transcription; Skewed Distributions; Other (pre-midterm)
# ordering can be:
#   1 (in the order in which question topics are specified - currently hardcorded)
#   2 (completely random)
#   3 (one easy or medium question first if applicable, and the rest in random order)
#   4 (one very hard question last if applicable, and the rest in random order
ordering: 1



