# this file could be used for an exam without individually assigned timeslots
# (eg for a midterm that everyone writes on the same day)
# for more info see https://github.com/kvesik/examgeneration/blob/master/README.md
questions: samplequestionbank.tsv
signups: none sample_student_ids.tsv
course: LING 200
exam type: midterm 2021-02-28
student groups: 00000,00001;00002,00005,00010;
random seed: not currently used
# topics and difficulties must be entered here exactly as they are in the question bank tsv
# number of topics and number of difficulties must be the same, one entry per exam question
# individuals topics/difficulties must be separated by semicolon
# if you want to specify that a particular topic and difficulty level should be paired,
#   include the topic name in square brackets after its corresponding difficulty
# if you want to include any wildcard questions, the topic for those should be entered as WILD
#   and you will also need to specify the wildcard topics to choose from
topics: Topic1; Topic2; Topic3; Topic4; Topic5; WILD
difficulties: easy; medium; medium [Topic2]; hard; easy; medium
wildcard topics: Topic2; Topic4; Topic6
# ordering can be:
#   1 (in the order in which question topics are specified)
#   2 (completely random)
#   3 (one easy or medium question first if applicable, and the rest in random order)
#   4 (one very hard question last if applicable, and the rest in random order)
ordering: 1
# one line of text to optionally include at bottom of each page - note ~ forces a space in LaTeX
rubric: Excellent (3) ~~~ Good (2.2) ~~~ Fair (1.7) ~~~ Poor (0)



